# csharp-playground

./: .gitignore  csharp-playground.sln  testing.sln
DefendTheBase/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DefendTheBase.sln  MainWindow.xaml  MainWindow.xaml.cs
DrawCircle/: App.xaml.cs  DrawCircle.sln  MainWindow.xaml  MainWindow.xaml.cs
InvincibleBrainrotAudioPlayer/: InvincibleBrainrotAudioPlayer.csproj  InvincibleBrainrotAudioPlayer.sln  Program.cs
MathGraphDrawer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathEquationSolver.cs  MathGraphDrawer.sln
PomodoroTimer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroTimer.sln
School2425/: School2425.sln
ShuffleList/: Program.cs
SiteBackOnlineNotifier/: SiteBackOnlineNotifier.sln
ado-dotnet-exercise/: Program.cs  ado-dotnet-exercise.csproj
boat-game/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  boat-game.csproj
bubble-sort-benchmark/: Program.cs  bubble-sort-benchmark.csproj
cars-intersection/: Car.cs  Direction.cs  Intersection.cs  IntersectionTests.cs  Program.cs  cars-intersection.csproj
csv-file-exercise/: Hotel.cs  Program.cs  User.cs  csv-file-exercise.csproj  users_data.csv
dapper-contrib-exercise/: Program.cs  dapper-contrib-exercise.csproj
dapper-exercise/: Program.cs  dapper-exercise.csproj
database-first-approach/: Program.cs  database-first-approach.csproj
dijkstra-algorithm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dijkstra-algorithm.csproj
entity-framework-exercise/: Program.cs  SchoolDbContext.cs  entity-framework-exercise.csproj
entity-framework-store-example/: Program.cs  README.md  StoreDbCrudManager.cs  entity-framework-store-example.csproj
expenses-manager/: App.xaml  App.xaml.cs  expenses-manager.csproj
exploring-attributes/: Program.cs  UppercaseAttribute.cs  exploring-attributes.csproj
fizzbuzz/: Program.cs
func-action-exercise/: Program.cs  func-action-exercise.csproj
image-generation/: Program.cs  image-generation.csproj
json-file-exercise/: Program.cs  User.cs  json-file-exercise.csproj  users_data.json
linked-lists/: Program.cs  linked-lists.csproj
list-visualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  list-visualizer.csproj
main-args-test/: Program.cs  main-args-test.csproj
many-to-many/: AppDbContext.cs  Program.cs  (+1 more)
(+151 files in other folders)
